(homeRoutes)      router.use('/', homeRoutes);

// Get all posts
router.get('/', async (req, res) => {

// Get Single post by id
router.get('/post/:id', async (req, res) => {

// Get Dashboard for logged in user
router.get('/dashboard-1', withAuth, async (req, res) => {

// Login link clicked: Render login page to log in user
router.get('/login', (req, res) => {

------------------------------------------------------------------------------------
(userRoutes)      router.use('/api', apiRoutes) -- router.use('/users', userRoutes);

// Sign up user
router.post('/', async (req, res) => {      <=>     router.post(/api/users)

// Log in user
router.post('/login', async (req, res) => { <=>     router.post(/api/users/login)  

// Log out user
router.post('/logout', (req, res) => {      <=>     router.post(/api/users/logout)

------------------------------------------------------------------------------------
(postRoutes)      router.use('/api', apiRoutes) -- router.use('/posts', postRoutes);

// Create a post
router.post('/', withAuth, async (req, res) => {        <=>     router.post(/api/posts)

// Delete a post
router.delete('/:id', withAuth, async (req, res) => {   <=>    router.post(/api/posts/:${req.params.id}) 
